# tests

./: pom.xml
src/main/java/ru/demo/configs/: JacksonConfig.java
src/main/resources/: application.yaml
src/main/resources/xsd/: test.xsd
src/test/java/ru/demo/: DemoApplicationTests.java
src/test/resources/: test.xml
